# AM_Assistant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amassistant/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  SignupFragment.kt  SignupViewModel.kt  StartFragment.kt  UserFragment.kt
app/src/main/java/com/example/amassistant/model/: OrderViewModel.kt
app/src/main/res/layout/: fragment_login.xml  fragment_signup.xml  fragment_start.xml  fragment_user.xml
app/src/main/res/mipmap-anydpi-v26/: google_button.xml  ic_baseline_person_pin_24_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
